{"name":"@rinqaku/glypho-ocr-win32-x64","version":"0.1.0","description":"Glypho native runtime for Windows x64","license":"Apache-2.0","homepage":"https://github.com/rinqaku/Glypho#readme","repository":{"type":"git","url":"git+https://github.com/rinqaku/Glypho.git","directory":"npm/win32-x64"},"bugs":"https://github.com/rinqaku/Glypho/issues","os":["win32"],"cpu":["x64"],"files":["bin","lib","README.md","LICENSE"],"publishConfig":{"access":"public","provenance":true}}
